name: Continuous Integration (Lambda)

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    name: Deploy to lambda
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: pwsh

    steps:
      - uses: actions/checkout@v4

      - name: List files (for debugging)
        run: ls -R

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4.3.1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Packaging Lambda Function
        run: |
          $publish_file_path = '${{ vars.LAMBDA_ZIP_FILE_PATH }}'
          [string[]]$file_list = Get-ChildItem ${{ vars.LAMBDA_SRC_FILE_PATH }}
          $archive_specs = @{
            Path = $file_list
            DestinationPath = $publish_file_path
          }
          Compress-Archive @archive_specs -Force

      - name: Create AWS Lambda Function Package Artifact
        uses: actions/upload-artifact@v4
        with:
          name: aws-lambda-package
          path: ${{ vars.LAMBDA_ZIP_FILE_PATH }}
          
      - name: Deploy AWS Lambda Function
        run: |
          Write-Host "Publishing to AWS Lambda with profile: $awsProfile"
          $listFunctionsResponse = aws lambda list-functions | ConvertFrom-Json
          $functionNameList = $listFunctionsResponse.Functions | Select-Object -ExpandProperty FunctionName

      - name: List files (for debugging)
        run: ls -R


      # - name: Deploy Lambda Function
      #   uses: aws-actions/aws-lambda-deploy@v1
      #   with:
      #     function-name: my-lambda-function
      #     code-artifacts-dir: ./dist

      # # Runs a single command using the runners shell
      # - name: Run a one-line script
      #   run: echo Hello, world!

      # # Runs a set of commands using the runners shell
      # - name: Run a multi-line script
      #   run: |
      #     echo Add other actions to build,
      #     echo test, and deploy your project.
